MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=mydatabase
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_URI=mongodb://root:example@mongodb:27017/?authSource=admin

MODEL_NAME=gpt-4o-mini-2024-07-18
MODEL_MAX_NEW_TOKENS=256
MODEL_TEMPERATURE=0.4
OPENAI_API_KEY=sk-your-key